<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<link rel="stylesheet" href="../css/css.css">
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				overflow: hidden;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#allmap {
				width: 100%;
				height: 100%;
			}
			
			#btn_back {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 20px;
				margin: auto;
			}
			
			#scrile,
			#centerPoint {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin: auto;
				border-radius: 50%;
			}
			
			#scrile {
				width: 200px;
				height: 200px;
				background-color: #ccc;
				opacity: 0.5;
			}
			
			#centerPoint {
				width: 20px;
				height: 20px;
				background-color: #444;
			}
			
			#centerPoint:after {
				content: "";
				display: table;
				width: 0;
				height: 0;
				border: 10px solid transparent;
				border-top: 10px solid #444444;
				position: absolute;
				top: 69%;
				right: 0;
				left: 0;
				margin: auto;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=QZwahqo8G3xTT4EcG1yy9GuNmaU9avKv&s=1"></script>
		<title>定位</title>
	</head>

	<body>
		<div class="header">
			<div id="btn_back">返回</div>
			<div>地图</div>

		</div>
		<div id="allmap"></div>
		<div id="scrile">
			<div id="centerPoint"></div>
		</div>
		<script src="../js/jquery-min.js" type="text/javascript" charset="utf-8"></script>

		<script src="../js/map.js" type="text/javascript" charset="utf-8"></script>

	</body>

</html>